@media (1200px < width) {
  .experience-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 100px;
    background-color: #141414;

    height: 100vh;
    width: 100%;

    font-size: 6rem;
    font-weight: 600;

    color: white;

    margin-top: 200px;
  }

  .experience-section-content {
    margin-top: 4rem;
    width: 70%;
    height: 80%;
  }

  .sidebar {
    float: left;
    width: 400px; /* Control the width of the sidebar */
    font-size: 2rem;
    font-weight: 400;
  }

  .tab {
    display: block;
    width: 100%;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    font-size: 2rem;
    color: white;
    white-space: nowrap;
    transition: font-size 0.3s ease, color 0.3s ease; /* Add transitions for font-size and color */
  }

  .tab.active {
    font-size: 2.5 rem;
    color: #ff5400;
    white-space: nowrap;
  }

  .content {
    margin-left: 120px; /* Adjust according to the width of the sidebar */
  }

  .content-section {
    display: none;
  }

  .content-section:not([hidden]) {
    display: block;
    font-size: 1rem;

    height: 100%;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .experience-section-content-title {
    font-size: 2rem;
  }

  .experience-section-content-title strong {
    font-size: 2.2rem;
    color: #ff5400;
    font-weight: 500;
  }

  .date-range-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 1rem;
    font-size: 1.7rem;
  }

  .experience-section-content-info {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .experience-section-content-info ul {
    list-style: disc;
  }

  .experience-section-content-info li {
    color: white;
  }
}

@media (768px < width <= 1200px) {
  .experience-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 100px;
    background-color: #141414;

    height: fit-content;
    width: 100%;

    font-size: 6rem;
    font-weight: 600;

    color: white;

    margin-top: 200px;
  }

  .experience-section-content {
    margin-top: 4rem;
    width: 70%;
    height: 80%;
    font-size: 0.8rem;
  }

  .sidebar {
    float: left;
    width: 400px; /* Control the width of the sidebar */
    font-size: 2rem;
    font-weight: 400;
  }

  .tab {
    display: block;
    width: 100%;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    font-size: 2rem;
    color: white;
    white-space: nowrap;
    transition: font-size 0.3s ease, color 0.3s ease; /* Add transitions for font-size and color */
  }

  .tab.active {
    font-size: 2.5 rem;
    color: #ff5400;
    white-space: nowrap;
  }

  .content {
    margin-left: 120px; /* Adjust according to the width of the sidebar */
  }

  .content-section {
    display: none;
  }

  .content-section:not([hidden]) {
    display: block;
    font-size: 1rem;

    height: 100%;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .experience-section-content-title {
    font-size: 2rem;
  }

  .experience-section-content-title strong {
    font-size: 2.2rem;
    color: #ff5400;
    font-weight: 500;
  }

  .date-range-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 1rem;
    font-size: 1.2rem;
    text-wrap: nowrap;
  }

  .experience-section-content-info {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .experience-section-content-info ul {
    list-style: disc;
  }

  .experience-section-content-info li {
    color: white;
  }
}

@media (width <= 768px) {
  .experience-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #141414;

    height: fit-content;
    padding-top: 2rem;
    padding-bottom: 4rem;

    width: 100%;

    font-size: 3rem;
    font-weight: 600;

    color: white;
  }

  .experience-section-content {
    width: 90%;
    height: 100%;
    margin-top: 50px;
  }

  .sidebar {
    float: left;
    width: 100px;
    font-size: 2rem;
    font-weight: 400;
    display: none;
  }

  .tab {
    display: block;
    width: 100%;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
    color: white;
    white-space: nowrap;
    transition: font-size 0.3s ease, color 0.3s ease; /* Add transitions for font-size and color */
  }

  .tab.active {
    font-size: 1.5 rem;
    color: #ff5400;
    white-space: nowrap;
  }

  .content {
    margin-left: 20px; /* Adjust according to the width of the sidebar */
  }

  .content-section {
    display: none;
  }

  .content-section:not([hidden]) {
    display: block;
    font-size: 1rem;

    height: 100%;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .experience-section-content-title {
    font-size: 1.5rem;
  }

  .experience-section-content-title strong {
    color: #ff5400;
    font-weight: 500;
  }

  .date-range-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-size: 1.1rem;
    gap: 1rem;
    margin-top: 10px;
  }

  .experience-section-content-info {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .experience-section-content-info ul {
    list-style: disc;
  }

  .experience-section-content-info li {
    color: white;
  }
}
