@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary-color: #0c0c0c;
  --secondary-color: #f5f5f5;
  --tertiary-color: #ff5400;

  --text-color : #f5f5f5;

  --border-gray: #2f2f2f;
  --accent-gray: rgba(31, 31, 31, 0.8);
  --card-gradient: linear-gradient(to bottom right, var(--accent-gray) 70%, #202020);

  color-scheme: dark;
  color: var(--secondary-color);
  background-color: var(--primary-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}

.section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 80vh;
  padding: 1rem 4rem;
}

.section-title{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1px;
}

.section-title h1{
  color: var(--text-color);
  font-size: 3rem;
  font-weight: 700;
  line-height: 35px;
}

.section-title p{
  color: var(--tertiary-color);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 20px;
}

.section-divider{
  width: 100%;
  height: 1px;
  background-color: var(--border-gray);
  margin: 1rem 0;
}

a{
  cursor: pointer;
}

a .selected {
  color: var(--tertiary-color);
}

h1{
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}